USE [master]
GO

IF EXISTS(SELECT * FROM SYS.DATABASES WHERE NAME = 'CAC#ING_UNITTEST')
	EXEC msdb.dbo.sp_delete_database_backuphistory @database_name = N'CAC#ING_UNITTEST'

	GO
	USE [master]
	GO

IF EXISTS(SELECT * FROM SYS.DATABASES WHERE NAME = 'CAC#ING_UNITTEST')
	ALTER DATABASE [CAC#ING_UNITTEST] SET  SINGLE_USER WITH ROLLBACK IMMEDIATE

	GO
	USE [master]
	GO

IF EXISTS(SELECT * FROM SYS.DATABASES WHERE NAME = 'CAC#ING_UNITTEST')
	DROP DATABASE [CAC#ING_UNITTEST]
GO


/****** Object:  Database [CAC#ING_UNITTEST]    Script Date: 27.10.2013 20:00:28 ******/
CREATE DATABASE [CAC#ING_UNITTEST]

GO



--   Create Tables



USE [CAC#ING_UNITTEST]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Role](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](30) NOT NULL UNIQUE,
 CONSTRAINT [PK_Role] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[User](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](60) NOT NULL UNIQUE,
	[password] [nvarchar](200) NOT NULL,
	[email] [nvarchar](50) NOT NULL UNIQUE,
	[coordinate] [geography] NOT NULL,
	[deleted] [bit] NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

CREATE TABLE [dbo].[Size](
	[id] [int] IDENTITY(0,1) NOT NULL,
	[name] [nvarchar](30) NOT NULL UNIQUE,
 CONSTRAINT [PK_Size] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[SearchState](
	[id] [int] IDENTITY(0,1) NOT NULL,
	[name] [nvarchar](30) NOT NULL UNIQUE,
 CONSTRAINT [PK_SearchState] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[CacheState](
	[id] [int] IDENTITY(0,1) NOT NULL,
	[name] [nvarchar](30) NOT NULL UNIQUE,
 CONSTRAINT [PK_CacheState] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[CacheType](
	[id] [int] IDENTITY(0,1) NOT NULL,
	[name] [nvarchar](30) NOT NULL UNIQUE,
 CONSTRAINT [PK_CacheType] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[Picture](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[cacheId] [int] NOT NULL,
	[picture] [varbinary](MAX) NOT NULL,
 CONSTRAINT [PK_Picture] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

CREATE TABLE [dbo].[LogBook](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[userId] [int] NOT NULL,
	[cacheId] [int] NOT NULL,
	[searchStateId] [int] NOT NULL,
	[comment] [nvarchar](MAX) NULL,
	[createDate] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Logbook] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

CREATE TABLE [dbo].[Cache](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[userId] [int] NOT NULL,
	[sizeId] [int] NOT NULL,
	[cacheStateId] [int] NOT NULL,
	[cacheTypeId] [int] NOT NULL,
	[name] [nvarchar](50) NOT NULL UNIQUE,
	[puzzle] [nvarchar](MAX) NOT NULL,
	[coordinate] [geography] NOT NULL,
	[searchLevel] [tinyint] NOT NULL,
	[areaLevel] [tinyint] NOT NULL,
	[createDate] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Cache] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

CREATE TABLE [dbo].[User_Role](
	[userId] [int] NOT NULL,
	[roleId] [int] NOT NULL,
 CONSTRAINT [PK_User_Role] PRIMARY KEY CLUSTERED 
(
	[userId] ASC,
	[roleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[Rate](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[cacheId] [int] NOT NULL,
	[userId] [int] NOT NULL,
	[rate] [tinyint] NOT NULL,
	[createDate] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Rate] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO







-- create indices




USE [CAC#ING_UNITTEST]
GO

CREATE NONCLUSTERED INDEX [FK_Cache] ON [dbo].[Rate] 
(
	[cacheId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [FK_Cache] ON [dbo].[Picture] 
(
	[cacheId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [FK_User] ON [dbo].[Rate] 
(
	[userId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [FK_User] ON [dbo].[Cache] 
(
	[userId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [FK_Size] ON [dbo].[Cache] 
(
	[sizeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [FK_User] ON [dbo].[LogBook] 
(
	[userId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [FK_Cache] ON [dbo].[LogBook] 
(
	[cacheId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [FK_SearchState] ON [dbo].[LogBook] 
(
	[searchStateId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [FK_CacheState] ON [dbo].[Cache] 
(
	[cacheStateId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [FK_CacheType] ON [dbo].[Cache] 
(
	[cacheTypeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO





-- create foreignKeys




USE [CAC#ING_UNITTEST]
GO

ALTER TABLE [dbo].[Rate]  WITH CHECK ADD  CONSTRAINT [FK_Rate_User] FOREIGN KEY([userId])
REFERENCES [dbo].[User] ([id])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[Rate] CHECK CONSTRAINT [FK_Rate_User]
GO

ALTER TABLE [dbo].[Rate]  WITH CHECK ADD  CONSTRAINT [FK_Rate_Cache] FOREIGN KEY([cacheId])
REFERENCES [dbo].[Cache] ([id])
GO

ALTER TABLE [dbo].[Rate] CHECK CONSTRAINT [FK_Rate_Cache]
GO

ALTER TABLE [dbo].[Picture]  WITH CHECK ADD  CONSTRAINT [FK_Picture_Cache] FOREIGN KEY([cacheId])
REFERENCES [dbo].[Cache] ([id])
GO

ALTER TABLE [dbo].[Picture] CHECK CONSTRAINT [FK_Picture_Cache]
GO

ALTER TABLE [dbo].[User_Role]  WITH CHECK ADD  CONSTRAINT [FK_User_Role_User] FOREIGN KEY([userId])
REFERENCES [dbo].[User] ([id])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[User_Role] CHECK CONSTRAINT [FK_User_Role_User]
GO

ALTER TABLE [dbo].[User_Role]  WITH CHECK ADD  CONSTRAINT [FK_User_Role_Role] FOREIGN KEY([roleId])
REFERENCES [dbo].[Role] ([id])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[User_Role] CHECK CONSTRAINT [FK_User_Role_Role]
GO

ALTER TABLE [dbo].[Cache]  WITH CHECK ADD  CONSTRAINT [FK_Cache_User] FOREIGN KEY([userId])
REFERENCES [dbo].[User] ([id])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[Cache] CHECK CONSTRAINT [FK_Cache_User]
GO

ALTER TABLE [dbo].[Cache]  WITH CHECK ADD  CONSTRAINT [FK_Cache_Size] FOREIGN KEY([sizeId])
REFERENCES [dbo].[Size] ([id])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[Cache] CHECK CONSTRAINT [FK_Cache_Size]
GO

ALTER TABLE [dbo].[LogBook]  WITH CHECK ADD  CONSTRAINT [FK_LogBook_SearchState] FOREIGN KEY([searchStateId])
REFERENCES [dbo].[SearchState] ([id])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[LogBook] CHECK CONSTRAINT [FK_LogBook_SearchState]
GO

ALTER TABLE [dbo].[LogBook]  WITH CHECK ADD  CONSTRAINT [FK_LogBook_Cache] FOREIGN KEY([cacheId])
REFERENCES [dbo].[Cache] ([id])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[LogBook] CHECK CONSTRAINT [FK_LogBook_Cache]
GO

ALTER TABLE [dbo].[Cache]  WITH CHECK ADD  CONSTRAINT [FK_Cache_CacheState] FOREIGN KEY([cacheStateId])
REFERENCES [dbo].[CacheState] ([id])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[Cache] CHECK CONSTRAINT [FK_Cache_CacheState]
GO

ALTER TABLE [dbo].[Cache]  WITH CHECK ADD  CONSTRAINT [FK_Cache_CacheType] FOREIGN KEY([cacheTypeId])
REFERENCES [dbo].[CacheType] ([id])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[Cache] CHECK CONSTRAINT [FK_Cache_CacheType]
GO

ALTER TABLE [dbo].[LogBook]  WITH CHECK ADD  CONSTRAINT [FK_LogBook_User] FOREIGN KEY([userId])
REFERENCES [dbo].[User] ([id])
GO

ALTER TABLE [dbo].[LogBook] CHECK CONSTRAINT [FK_LogBook_User]
GO





-- create constraints



USE [CAC#ING_UNITTEST]
GO

ALTER TABLE [dbo].[Rate]  WITH CHECK ADD  CONSTRAINT [CK_RateFrom1To10] CHECK  (([rate]>=(1) AND [rate]<=(10)))
GO

ALTER TABLE [dbo].[Rate] CHECK CONSTRAINT [CK_RateFrom1To10]
GO

ALTER TABLE [dbo].[Cache]  WITH CHECK ADD  CONSTRAINT [CK_CacheAreaLevalFrom1To5] CHECK  (([areaLevel]>=(1) AND [areaLevel]<=(5)))
GO

ALTER TABLE [dbo].[Cache] CHECK CONSTRAINT [CK_CacheAreaLevalFrom1To5]
GO

ALTER TABLE [dbo].[Cache]  WITH CHECK ADD  CONSTRAINT [CK_CacheSearchLevelFrom1To5] CHECK  (([searchLevel]>=(1) AND [searchLevel]<=(5)))
GO

ALTER TABLE [dbo].[Cache] CHECK CONSTRAINT [CK_CacheSearchLevelFrom1To5]
GO

CREATE FUNCTION ufnEmailCheck (@Email varchar(64))
RETURNS BIT
AS
BEGIN
IF EXISTS(SELECT 1 WHERE
      CHARINDEX('.',@Email,CHARINDEX('@',@Email))-CHARINDEX('@',@Email)>1
      AND CHARINDEX('.',REVERSE(LTRIM(RTRIM(@Email)))) > 2
      AND CHARINDEX('@',LTRIM(@Email)) > 2) RETURN(1)
RETURN (0)
END
GO

ALTER TABLE [dbo].[User] WITH CHECK ADD CONSTRAINT [EmailCheck] CHECK (dbo.ufnEmailCheck (email) = 1)
GO

ALTER TABLE [dbo].[LogBook] ADD  CONSTRAINT [DF_LogBook_createDate]  DEFAULT (getdate()) FOR [createDate]
GO

ALTER TABLE [dbo].[Cache] ADD  CONSTRAINT [DF_Cache_createDate]  DEFAULT (getdate()) FOR [createDate]
GO

ALTER TABLE [dbo].[Rate] ADD  CONSTRAINT [DF_Rate_createDate]  DEFAULT (getdate()) FOR [createDate]
GO






USE [CAC#ING_UNITTEST]
GO

insert into [dbo].[Role] ([name]) values 
	('Hider'), 
	('Finder');

GO

	
insert into [dbo].[CacheState] ([name]) values 
	('Available'), 
	('Not Available');

GO

	
insert into [dbo].[CacheType] ([name]) values 
	('Drive-In'), 
	('Math/Physics'),
	('Moving'),
	('Multi'),
	('Other'),
	('Quiz'),
	('Traditional'),
	('Virtual'),
	('Webcam');

GO

	
insert into [dbo].[Size] ([name]) values 
	('micro'), 
	('small'), 
	('normal'), 
	('big'),
	('none'),
	('other');

GO


insert into [dbo].[SearchState] ([name]) values 
	('not found'), 
	('found :-)');

GO


INSERT INTO [dbo].[User]
	([name],[password],[email],[coordinate],[deleted])
VALUES
	('Andreas Etzelstorfer','swk5','andreas.etzelstorfer@schachermayer.at',geography::Point(51.46189, -0.926690, 4326),0),
	('Julia Wiesinger','swk5','julia.wiesinger@students.fh-hagenberg.at',geography::Point(51.46189, -0.926690, 4326),0),
	('deleted','swk5','deleted@deleted.at',geography::Point(51.46189, -0.926690, 4326),1);

GO

INSERT INTO [dbo].[User_Role]
	([userId], [roleId])
VALUES 
	(1, 1),
	(1, 2),
	(2, 2),
	(3, 1);
	
GO